<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray0"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingStart="5dp">

        <Button
            android:id="@+id/btn_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/under_right_shadow"
            android:text="0000/00/00"
            android:textSize="22dp"
            android:textColor="@color/gray8"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="의 일정"
            android:textColor="@color/gray7"/>

</LinearLayout>

    <Button
        android:id="@+id/btn_open_add_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_border"
        android:text="+ 추가"
        android:textSize="20dp"
        android:textColor="@color/gray8"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_schedule_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:padding="5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>