<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/findHos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_round_background"
            android:text="병원 찾기"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/findFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_round_background"
            android:text="약국 찾기"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:background="@drawable/blue_round_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_border"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/btn_current"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/transparent"
                android:padding="0dp"
                android:text="현재 위치"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:baseline="15dp"
                android:src="@drawable/ic_white_pointer" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_addr_doro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textColor="@color/white" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_addr_jibun"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="지번: 상창리 271"-->
        <!--            android:textSize="12dp"-->
        <!--            android:textColor="@color/white"/>-->

    </LinearLayout>
</LinearLayout>