<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/gray0"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_write_accompany_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_close_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_calendar"/>

        <TextView
            android:id="@+id/tv_write_accompany_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/under_right_shadow"
            android:text="19.00.00"
            android:textSize="16dp"
            android:textColor="@color/gray6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textSize="14dp"
            android:textColor="@color/gray6"/>

        <TextView
            android:id="@+id/tv_write_accompany_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/under_right_shadow"
            android:text="19.00.00"
            android:textSize="16dp"
            android:textColor="@color/gray6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_write_accompany_tag_accompany"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/gray_lable"
            android:text="#동행"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_write_accompany_tag_stay"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/gray_lable"
            android:text="#숙박"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_write_accompany_tag_eat"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/gray_lable"
            android:text="#겸상"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_write_accompany_tag_taxi"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/gray_lable"
            android:text="#택시"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/tv_accompany_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:background="@drawable/round_border"
        android:padding="10dp"
        android:hint="글 내용을 작성해주세요."
        android:textSize="14dp"
        android:textColor="@color/gray7"
        android:lineSpacingMultiplier="1.2"
        android:lines="10"/>

    <Button
        android:id="@+id/btn_write_accompany_write"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/orange_round_border"
        android:text="작성 완료"/>

</LinearLayout>