<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_profile_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/gray8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_accompany_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="19.00.00"
                    android:textSize="14dp"
                    android:textColor="@color/gray6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text=" ~ "
                    android:textSize="14dp"
                    android:textColor="@color/gray6"/>

                <TextView
                    android:id="@+id/tv_accompany_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="19.00.00"
                    android:textSize="14dp"
                    android:textColor="@color/gray6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_accompany_label_accompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/green_label"
                    android:text="#동행"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tv_accompany_label_stay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/green_label"
                    android:text="#숙박"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tv_accompany_label_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/green_label"
                    android:text="#식사"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tv_accompany_label_taxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/green_label"
                    android:text="#택시"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_accompany_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="내일 월정리 갈건데~~~ 파티원구함 \n 여자한정 \n 사진찍어용"
        android:textSize="16dp"
        android:textColor="@color/gray8"
        android:lineSpacingMultiplier="1.2"/>

</LinearLayout>